{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES5",
    "types": ["jest", "@testing-library/jest-dom"],
    "lib": ["ES2017", "DOM"],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist"
  },
  "exclude": [
    "**/dist",
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/__tests__",
    "**/*.test.ts"
  ],
  "include": ["src"]
}
